<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GenaralCalculator.exe" version="1.0.0.1" publicKeyToken="6d24da6cac9f3b64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GenaralCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GenaralCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenaralCalculator.exe" size="368592">
      <assemblyIdentity name="GenaralCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K0f0xqSLKJT3zRNctl1R9Sr7BqZ18H25ya14DV6G2uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GenaralCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABS-RAKIB-PC\abuba" issuerKeyHash="5b4e82aeec010489d213cac26b0290305a27ec0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sf1v3Y7ATk5NcNrluTvBIdunSQ6YEUifmNAj4yQXz0U=</DigestValue></Reference></SignedInfo><SignatureValue>Cy0rqh0LfZvUVb4RmyJT+QeXa4MkIEgJHaJMopxtFt8z7ZS6G0HargwSe/fwLdMEd2Pzx5oJReV1QYpX3i2MWl0ENKM0tD/ah2Rtvy6T264MNIOxCfZ4wvtLtlq/9LcVWd7s8/ApyvBmhA77KjTS91gWfns9wVag1DdvpKl53Lk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3j0JuRlOSi5j4pDnIHQtc9z6A4mHvPzugODdfGwPRMeGWJQV7+bOYcCE9s/Rzic39vFAv2Jey2d4+kGocfSVaHx3Lv6pEdVk5ppcAwfkZjdTLoA9Az/hURsAgS1nhcUlNPLi3iwCvO4cyD+36w6Bpk93mrRQWWZyqtDkV6N/LPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45cf1724e323d0989f4811980e49a7db21c13bb9e5da704d4e4ec08edd6ffd49" Description="" Url=""><as:assemblyIdentity name="GenaralCalculator.exe" version="1.0.0.1" publicKeyToken="6d24da6cac9f3b64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABS-RAKIB-PC\abuba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W9mGLObDyHscIuNGMduSLiJS9IKIPbfntRYss4591Ao=</DigestValue></Reference></SignedInfo><SignatureValue>FIJN2I7wTt+II7Vb9M/ClaaVcku4L9JBhS0sSSbWdgPovpe0PvdaF+/xgy12QGTkyd7jh9paV6+NydlXZUaIENMQKum/CzpSivh5QAHCVsTWXCv7LPikgg2dOTEUCD8WQnrnaNWhikPc4f++c4zNQklbOKi27N+rooynPG0eRdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3j0JuRlOSi5j4pDnIHQtc9z6A4mHvPzugODdfGwPRMeGWJQV7+bOYcCE9s/Rzic39vFAv2Jey2d4+kGocfSVaHx3Lv6pEdVk5ppcAwfkZjdTLoA9Az/hURsAgS1nhcUlNPLi3iwCvO4cyD+36w6Bpk93mrRQWWZyqtDkV6N/LPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFwsaf0sXGL1Gn4KHaA+c7DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBCAFMALQBSAEEASwBJAEIALQBQAEMAXABhAGIAdQBiAGEwHhcNMTkwMjE2MTAyMzAxWhcNMjAwMjE2MTYyMzAxWjAvMS0wKwYDVQQDHiQAQQBCAFMALQBSAEEASwBJAEIALQBQAEMAXABhAGIAdQBiAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN49CbkZTkouY+KQ5yB0LXPc+gOJh7z87oDg3XxsD0THhliUFe/mzmHAhPbP0c4nN/bxQL9iXstnePpBqHH0lWh8dy7+qRHVZOaaXAMH5GY3Uy6APQM/4VEbAIEtZ4XFJTTy4t4sArzuHMg/t+sOgaZPd5q0UFlmcqrQ5Fejfyz5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ3XI+cInWeFX/Tnb1xixeIHbCMxjAH7C4m1vt7swO0LZ2cCwlbooytrYBxfJqOMpXnM8pbmsmLngmESBP7GT0KMWCnicr1aXxomv19yOSLGieLMojY7ZF//esN5hpd2mBXJBaGBm8FaUyfAR58TT+Y/L/whlCPEYfIJt9HHvAD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>